MONGO_URI=mongodb+srv://tazrianhossain08_db_user:yapFeT5OvitTpYYY@organizer0.wc38dbp.mongodb.net/?appName=Organizer0
PORT=5000
CLOUDINARY_CLOUD_NAME=duqdcj4cy
CLOUDINARY_API_KEY=289199879553363
CLOUDINARY_API_SECRET=6T28l5vk-XvJHsg1mFzO40eXFAY
CLOUDINARY_URL=cloudinary://289199879553363:6T28l5vk-XvJHsg1mFzO40eXFAY@duqdcj4cy